<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Mohammad Sharifi | UI/UX designer</title>
  <meta charset="UTF-8">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="personal portfolio of Mohammad Sharifi a creative designer and developer that want to provide better user experience for end users.">
  <meta name="subject" content="personal portfolio of Mohammad Sharifi">
  <meta name="keywords"
    content="mohammad sharifi, personal, mohammad sharifi portfolio, design, ui,ux, product design, b2b">
  <meta name="robots" content="index,follow"><!-- All Search Engines -->
  <meta name="googlebot" content="index,follow"><!-- Google Specific -->
  <meta name="google-site-verification" content="e-4IGlpjTKDk15U5nrHSAVUAtbXhRD56KiHz_-OlwKM" />
  <meta name="theme-color" content="#0366d6">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <!-- twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@_mmdsharifi">
  <meta name="twitter:url" content="https://mohammadsharifi.com">
  <meta name="twitter:title" content="UI/UX designer">
  <meta name="twitter:description"
    content="personal portfolio of Mohammad Sharifi a creative designer and developer that want to provide better user experience for end users.">
  <meta name="twitter:image" content="./img/mmdsharifi.png">

  <link rel="me" href="mailto:korddesigner@gmail.com">
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
  <link rel="canonical" href="https://mohammadsharifi.com/" />
  <link rel="icon" sizes="192x192" href="./img/android-chrome-192x192.png">
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
  <link rel="manifest" href="img/site.webmanifest">
  <style>
    html {
      font-size: 62.5%;
    }

    body,
    h1,
    h2,
    h3 {
      padding: 0;
      margin: 0;
    }

    body {
      font-size: 1.6rem;
      font: 1.6rem/1.5 "Inter", Helvetica, Arial, sans-serif;
      color: #666;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      padding: 1.5rem;
    }

    p {
      max-width: 42rem;
      line-height: 1.6;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 3rem;
    }

    .page-header {
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
    }

    .socials {
      margin-bottom: 0;
    }

    .socials a {
      display: flex;
      align-items: center;
      padding: 2rem 3rem;
      margin-right: 1rem;
    }

    h1.profile-name {
      font-size: 4.6rem;
      font-weight: bold;
      color: #222;
    }

    h3 {
      color: #222;
      font-size: 2.2rem;
      font-weight: 300;
      padding: 0;
      padding-bottom: 1.6rem;
      border-bottom: 2px solid #eee
    }

    a {
      text-decoration: none;
      color: #0366d6;
      transition: filter .3s;
    }

    a:hover {
      filter: brightness(0.8);
    }

    .profile-image {
      border-radius: 50%;
      height: 10rem;
      width: 11.5rem;
    }

    .btn {
      border: 1px solid #024597;
      background-color: #0366d6;
      color: #fff;
      border-radius: .25rem;
      padding: 1rem 2rem;
    }

    @media (max-width: 540px) {

      .socials {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <section class="page-header">
    <img rel="preload" class="profile-image" src="/img/mmdsharifi.png" alt="mohammad sharifi profile image">
    <h1 class="profile-name">Mohammad Sharifi</h1>
    <h3><span>UI/UX Designer<span>, <small>available for 🌎Remote offers</small></h3>
    <p>
      I'm a UI/UX Designer with 2 years of working in B2B software solutions. I also have a background in front-end
      engineering.
    </p>
    <p>
      I'm passionate about challenging myself to learn by experiment and grow an expert design team to become a product
      designer!
    </p>
    <br>
    <a href="mailto:korddesigner@gmail.com" class="btn">Let's Talk Together!</a>
  </section>
  <section class="socials">
    <a target="_blank" href="https://dribbble.com/mmdsharifi">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path fill="#ea4c89"
          d="M19.989 11.572a7.96 7.96 0 0 0-1.573-4.351 9.749 9.749 0 0 1-.92.87 13.157 13.157 0 0 1-3.313 2.01c.167.35.32.689.455 1.009v.003a9.186 9.186 0 0 1 .11.27c1.514-.17 3.11-.108 4.657.101.206.028.4.058.584.088zm-9.385-7.45a46.164 46.164 0 0 1 2.692 4.27c1.223-.482 2.234-1.09 3.048-1.767a7.88 7.88 0 0 0 .796-.755A7.968 7.968 0 0 0 12 4a8.05 8.05 0 0 0-1.396.121zM4.253 9.997a29.21 29.21 0 0 0 2.04-.123 31.53 31.53 0 0 0 4.862-.822 54.365 54.365 0 0 0-2.7-4.227 8.018 8.018 0 0 0-4.202 5.172zm1.53 7.038c.388-.567.898-1.205 1.575-1.899 1.454-1.49 3.17-2.65 5.156-3.29l.062-.018c-.165-.364-.32-.689-.476-.995-1.836.535-3.77.869-5.697 1.042-.94.085-1.783.122-2.403.128a7.967 7.967 0 0 0 1.784 5.032zm9.222 2.38a35.947 35.947 0 0 0-1.632-5.709c-2.002.727-3.597 1.79-4.83 3.058a9.77 9.77 0 0 0-1.317 1.655A7.964 7.964 0 0 0 12 20a7.977 7.977 0 0 0 3.005-.583zm1.873-1.075a7.998 7.998 0 0 0 2.987-4.87c-.34-.085-.771-.17-1.245-.236a12.023 12.023 0 0 0-3.18-.033 39.368 39.368 0 0 1 1.438 5.14zM12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z" />
      </svg>
      &nbsp; Portfolio
    </a>
    <a target="_blank" href=https://www.linkedin.com/in/mmdsharifi/> <svg xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24" width="24" height="24">
      <path fill="none" d="M0 0h24v24H0z" />
      <path fill="#0077b5"
        d="M4 3h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm1 2v14h14V5H5zm2.5 4a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm-1 1h2v7.5h-2V10zm5.5.43c.584-.565 1.266-.93 2-.93 2.071 0 3.5 1.679 3.5 3.75v4.25h-2v-4.25a1.75 1.75 0 0 0-3.5 0v4.25h-2V10h2v.43z" />
      </svg>
      &nbsp; Resume
    </a>

    <a target="_blank" rel="noopener" href=https://www.github.com/mmdsharifi/> <svg xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24" width="24" height="24">
      <path fill="none" d="M0 0h24v24H0z" />
      <path fill="#333"
        d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z" />
      </svg>
      &nbsp; Github
    </a>


  </section>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85651451-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-85651451-1');
  </script>
  <script type="text/javascript">
    window.heap = window.heap || [], heap.load = function (e, t) {
      window.heap.appid = e, window.heap.config = t = t || {};
      var r = t.forceSSL || "https:" === document.location.protocol,
        a = document.createElement("script");
      a.type = "text/javascript", a.async = !0, a.src = (r ? "https:" : "http:") +
        "//cdn.heapanalytics.com/js/heap-" +
        e + ".js";
      var n = document.getElementsByTagName("script")[0];
      n.parentNode.insertBefore(a, n);
      for (var o = function (e) {
          return function () {
            heap.push([e].concat(Array.prototype.slice.call(arguments, 0)))
          }
        }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity",
          "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"
        ], c = 0; c < p.length; c++) heap[p[c]] = o(p[c])
    };
    heap.load("1462083909");
  </script>
  <noscript>
    <h1>please enable javascript!</h1>
  </noscript>
</body>

</html>